<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>3d立体照片墙</title>
		<style type="text/css">
			/* 用盒子模型作为载体，将动画应用到元素 */
			.box{
				width: 400px;
				height: 400px;
				margin-left: 500px;
				margin-top: 150px;
				position: relative;
				transform-style: preserve-3d;
				transform-origin: 200px 200px 200px;
				transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				animation-name: kuli;
				animation-duration: 10s;
				animation-iteration-count: infinite;
				animation: kuli 10s ease infinite;
			}
			/* @keyframes动画代码 */
			@keyframes kuli{
				0%{
					transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				}
				20%{
					transform: rotateX(180deg) rotateY(90deg) rotateZ(0deg);
				}
				40%{
					transform: rotateX(270deg) rotateY(180deg) rotateZ(90deg);
				}
				60%{
					transform: rotateX(360deg) rotateY(270deg) rotateZ(180deg);
				}
				80%{
					transform: rotateX(360deg) rotateY(360deg) rotateZ(270deg);
				}
				100%{
					transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
				}
			}
			
			.box div{
				width: 400px;
				height: 400px;
				position: absolute;
			}
			.box div img{
				width: 400px;
				height: 400px;
				/* 行内元素垂直方向的对齐，注意区别于块元素垂直方向的对齐 */
				vertical-align: top;
			}
			
			
			.box div:nth-child(2){
				transform-origin: 0 0;
				transform: rotateY(-90deg);
			}
			.box div:nth-child(3){
				/* 被转换3D元素的位置 */
				transform-origin: 400px 0;
				transform: rotateY(90deg);
			}
			.box div:nth-child(4){
				transform-origin: 0 0;
				transform: rotateX(90deg);
			}
			.box div:nth-child(5){
				transform-origin: 0 400px;
				transform: rotateX(-90deg);
			}
			.box div:nth-child(6){
				/* 转换属性，定义3D转化，仅用于Z轴 */
				transform: translateZ(400px);
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<div><img src="img/1.png" alt=""></div>
			<div><img src="img/2.png" alt=""></div>
			<div><img src="img/3.png" alt=""></div>
			<div><img src="img/4.png" alt=""></div>
			<div><img src="img/5.png" alt=""></div>
			<div><img src="img/6.png" alt=""></div>
		</div>
	</body>
</html>